<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteIntranet.master.cs" Inherits="BettosImport.Sigeinv.WebUI.SiteIntranet" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Betto's Import SAC</title>
    <link href="~/css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="~/css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
    <link href="~/css/bootstrap.min.css" rel="stylesheet" type="text/css" />   
    <link href="~/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="~/css/Site.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript">
        var baseURL = "<%=BettosImport.Sigeinv.Common.WebUtil.AbsoluteWebRoot%>";
    </script>
      
    <script src="<%=BettosImport.Sigeinv.Common.WebUtil.AbsoluteWebRoot%>js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="<%=BettosImport.Sigeinv.Common.WebUtil.AbsoluteWebRoot%>js/jquery-ui.js" type="text/javascript"></script>
    <script src="<%=BettosImport.Sigeinv.Common.WebUtil.AbsoluteWebRoot%>js/bootstrap.js" type="text/javascript"></script>
    <script src="<%=BettosImport.Sigeinv.Common.WebUtil.AbsoluteWebRoot%>js/jquery.dataTables.min.js" type="text/javascript"></script>

    <script src="<%=BettosImport.Sigeinv.Common.WebUtil.AbsoluteWebRoot%>js/jquery.blockUI.js" type="text/javascript"></script>

    <script src="<%=BettosImport.Sigeinv.Common.WebUtil.AbsoluteWebRoot%>js/jquery.lksMenu.js" type="text/javascript"></script>
    <script src="<%=BettosImport.Sigeinv.Common.WebUtil.AbsoluteWebRoot%>js/bettosimport.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {
            $('.menu').lksMenu();
        })
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">        
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
             <nav class="navbar navbar-default">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">
                    <img src="<%=BettosImport.Sigeinv.Common.WebUtil.AbsoluteWebRoot%>img/bettos.png" alt="linksoft" style="max-width:100px; margin-top: -7px;"/>
                  </a>
                </div>
                
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="<%=BettosImport.Sigeinv.Common.WebUtil.AbsoluteWebRoot%>/MenuPrincipal.aspx" title="Inicio">
                            <span class="glyphicon glyphicon-home text-danger"></span>
                        </a>
                    </li>
                </ul>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user text-primary"></span> <label id="lblUsuario" runat="server"></label><span class="caret"></span></a>
                       <ul class="dropdown-menu">
                        <li>
                            <div class="navbar-login">
                                <div class="row">
                                    
                                    <div class="col-lg-12">
                                        <p class="text-left text-muted"><label id="lblNombreUsuario" runat="server" ></label></p>
                                        <p class="text-left text-muted"><b>Rol: </b><label id="lblRolUsuario" runat="server" ></label> </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="navbar-login navbar-login-session">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p>
                                            <asp:LinkButton ID="lbCerrarSesion" runat="server" CssClass="btn btn-danger btn-block" OnClick="lbCerrarSesion_Click">Cerrar Sesión</asp:LinkButton>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>        
              </div>
            </nav>
  
             <div class="container-fluid">                 
                 <div class="row wrapper">

                    <div class="col-xs-2 secondary">                        
                        <div id="divmenu" class="menu" runat="server"></div>
                    </div>

                    <div class="col-xs-10 primary" id="main">
                        
                                        
                            <div id="message"></div>
                            
                            <div>                           
                                <asp:ContentPlaceHolder ID="mainContent" runat="server">

                                </asp:ContentPlaceHolder>                                                        
                            </div>                        
                    </div>
                </div> 
            </div>
            <div id="confirmacion"><span id="spanConfirmacion"></span></div> 
   </form>
    <div id="modalBusqueda" style="display:none">
        <iframe id="frameBusqueda" frameborder="0" width="100%" height="100%"></iframe> 
    </div>
    <script src="<%=BettosImport.Sigeinv.Common.WebUtil.AbsoluteWebRoot%>js/jsUpdateProgress.js" type="text/javascript"></script>
</body>
</html>
